\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is where you write a figure caption. }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:panda}{{1.1}{2}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}This is how you do sections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}And this is a subsection}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is what tables look like}}{3}{}\protected@file@percent }
\newlabel{tab:icesattracks}{{2.1}{3}{}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a figure caption. That is a penguin.}}{4}{}\protected@file@percent }
\newlabel{fig:penguin}{{\caption@xref {??}{ on input line 14}}{4}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to write things in LaTeX}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Welcome to the World of LaTeX}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic Structure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Text and Paragraphs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sections and Subsections}{8}{}\protected@file@percent }
\citation{louis2018testing}
\citation{louis2018testing,mcnoleg1996integration}
\citation{louis2018testing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Background}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Previous Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mathematics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Lists}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Including Images}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A sample figure caption.}}{10}{}\protected@file@percent }
\newlabel{fig:sample}{{5.1}{10}{}{figure.5.1}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Tables}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seasonal Ice Records}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix_a}{{A}{12}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}An Appendix}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A summary of observations from the Alaska Arctic Observatory and Knowledge Hub from the 2021-2022 winter season}}{13}{}\protected@file@percent }
\gdef \@abspage@last{20}
