\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Acknowledgments}{ii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Data}{3}{}%
\contentsline {section}{\numberline {2.1}This is how you do sections}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}And this is a subsection}{3}{}%
\contentsline {chapter}{\numberline {3}Conclusions}{5}{}%
\contentsline {chapter}{\numberline {4}Future Work}{6}{}%
\contentsline {chapter}{\numberline {5}How to write things in LaTeX}{7}{}%
\contentsline {section}{\numberline {5.1}Welcome to the World of LaTeX}{7}{}%
\contentsline {subsection}{\numberline {5.1.1}Basic Structure}{7}{}%
\contentsline {subsection}{\numberline {5.1.2}Text and Paragraphs}{8}{}%
\contentsline {subsection}{\numberline {5.1.3}Sections and Subsections}{8}{}%
\contentsline {section}{\numberline {5.2}Introduction}{9}{}%
\contentsline {subsection}{\numberline {5.2.1}Background}{9}{}%
\contentsline {subsubsection}{Previous Work}{9}{}%
\contentsline {subsection}{\numberline {5.2.2}References}{9}{}%
\contentsline {subsection}{\numberline {5.2.3}Mathematics}{9}{}%
\contentsline {subsection}{\numberline {5.2.4}Lists}{9}{}%
\contentsline {subsection}{\numberline {5.2.5}Including Images}{10}{}%
\contentsline {subsection}{\numberline {5.2.6}Tables}{11}{}%
\contentsline {chapter}{\numberline {A}Seasonal Ice Records}{12}{}%
\contentsline {section}{\numberline {A.1}An Appendix}{12}{}%
